@import '../less/bootstrap-vars.less';

.jumbotron {
  text-align: center;
  margin-top: 20px;
  padding: 30px 60px;

  h1 {
    font-weight: bold;
  }

  @media (max-width: @screen-tablet) {
    h1 {
      font-size: (@font-size-base * 3.5);
    }
  }
  @media (min-width: @screen-tablet) {
    h1 {
      font-size: (@font-size-base * 7.5);
    }
  }
}

.panel h3 {
  margin-top: 0;
}

#forkme {
  position: relative; 
  height: 0;

  img { 
    position: absolute;
    top: -29px; 
    right: -60px; 
    border: 0; 
  }
}
